OPENWEATHER_API_KEY=#get your free open weather api key here: https://home.openweathermap.org/api_keys
OPENAI_API_KEY=#get your open ai api key here free account: https://platform.openai.com/settings/organization/api-keys
PORT=3000